<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sandra Méndez S.</title>
  <!-- <link rel="stylesheet" href="reset.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">

  <meta name="author" content="Sandra Méndez S.">
  <meta name="description" content="This is the design portfolio of Sandra Méndez S.">
  <meta name="keywords" content="graphic design editorial activism portfolio photography Sandra Méndez S.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">



</head>

<body>

  <!-- navbar -->

  <nav class="container-fluid top">
    <div class="row">

      <a class="logo" href="index.html">
        NAO x SAN
      </a>

      <a class="menu-b" href="about.html">
        <h2>INFO</h2>
      </a>
    </div>

  </nav>

  <div class="cuerpo">

    <!-- Contenido-->
    <div class="container-projects">

      <!-- Proyectos -->
      <div class="container-fluid projects-desc">

        <div class="titel-mobile active-project">

          <div class="project_name">
            <!-- Quitar a para que no sea un boton -->
            <!-- <a href="#"> -->
            <h1>SCHWEINE-GLÜCK</h1>
          </div>

          <div class="tags">
            <span><em>activism</em></span>
            <br>
            <span><em>editorial</em></span>
            <br>
            <span><em>illustration</em></span>

          </div>
        </div>


        <div class="text-project">
          <p>
            56.415.489 pigs are killed every year in Germany, the equivalent to 8,226 football fields full of standing pigs. One third of this production will end in the trash, mainly because it is cheaply overproduced. Still, pigs are very much
            appreciated in our (pop) culture. Perhaps because they are incredible intelligent and loving animals, and besides we humans share a lot of biological and social characteristics with them.
          </p>
          <p class="indent">Claiming to love animals while producing, killing, eating and wasting them at the same time is the great irony that gave life into this project. In this coloring book the sweet pigs we all love from cartoons and movies,
            tell us the story about how it is to be born and raised in a mass production farm, to be slaughter in a high-tech slaughtering complex, and end up being sold as cheap meat, so cheap no one will buy or eat it.
          </p>
          <p class="indent">This project has been presented in different exhibitions were people are encouraged to color it. It is amazing to see how much kids liked it, and how willing the were to share their thoughts on empathy and compassion for
            the little pigs.
          </p>
          <br>
          <p class="indent foot-note">* In german <span class="versalitas">schweineglück</span> means literally pig’s luck but also having a really f*cking good luck!
          </p>




        </div>

        <div class="title">
          <div class="tags">
            <span><em>activism</em></span>
            <br>
            <span><em>editorial</em></span>
            <br>
            <span><em>illustration</em></span>

          </div>

          <div class="project_name active-project">
            <h1>SCHWEINE-GLÜCK</h1>

          </div>
        </div>

      </div>



      <div class="container-fluid galeria que">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-margin" src="images/4.jpg" alt="welcome 1">
          </div>

          <div class="col-lg-6">
            <img class="img-margin" src="images/welcome1.png" alt="welcome 1">
          </div>

          <div class="col-lg-12">
            <img class="img-margin" src="images/welcome1.png" alt="welcome 1">

          </div>

          <div class="col-lg-12">
            <img class="img-margin" src="images/8.jpg" alt="welcome 1">

          </div>


        </div>

      </div>

    </div>


    <!-- FLECHAS!!! -->
    <div class="arrow row down">
      <a href="#">
        <img class="prev" src="images/arrow-prev.svg" alt="">
      </a>

      <a href="#">
        <img class="next" src="images/arrow-next.svg" alt="">
      </a>

    </div>

    <!-- Footer rights -->
    <footer class="rights">
      <p>Sandra Méndez S. © 2020</p>
    </footer>

  </div>

  <nav class="container-fluid foot">
    <div class="row">

      <a class="menu-b" href=" index.html#selected-works">
        <h2>WORKS</h2>
      </a>

      <a class="menu-b" href="other.html">
        <h2>ETC</h2>
      </a>

    </div>

  </nav>




  <script src="index.js" charset="utf-8"></script>
</body>

</html>
